# unify-auth

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  local-service.properties  settings.gradle.kts
.run/: Android.run.xml  Template Android App.run.xml
composeApp/: Template.podspec  build.gradle.kts  composeApp.podspec
composeApp/src/commonMain/composeResources/values-en/: FlashcardGenerationScreen.xml  FlashcardScreen.xml  LoginScreen.xml  SignInScreen.xml  TopicsScreen.xml  commonStrings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: FlashcardGenerationScreen.xml  FlashcardScreen.xml  LoginScreen.xml  SignInScreen.xml  TopicsScreen.xml  commonStrings.xml
composeApp/src/commonMain/kotlin/com/example/template/app/: App.kt
composeApp/src/commonMain/kotlin/com/example/template/app/di/: moduleCompose.kt  moduleCore.kt  moduleTarget.kt
composeApp/src/commonMain/kotlin/com/example/template/app/domain/entities/: LocaleSettings.kt
composeApp/src/commonMain/kotlin/com/example/template/app/domain/ports/: LocaleSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/example/template/app/domain/useCases/: GetLocaleSettingsUseCase.kt  SetLocaleSettingsUseCase.kt
composeApp/src/commonMain/kotlin/com/example/template/app/infrastructure/dataSources/: CreateSettingsLibrary.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt
composeApp/src/commonMain/kotlin/com/example/template/app/infrastructure/dtos/: LocaleSettingsDto.kt
composeApp/src/commonMain/kotlin/com/example/template/app/infrastructure/repositories/: LocaleSettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/template/app/infrastructure/services/: LocaleSettingsService.kt
composeApp/src/commonMain/kotlin/com/example/template/app/initializations/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/example/template/app/navigations/: AppNavigation.kt  AuthNavigationHandler.kt  BarItens.kt  ExternalUriHandler.kt  NavControllerHolder.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/example/template/app/ui/components/: AppButton.kt  AppPasswordTextField.kt  AppSurface.kt  AppText.kt  AppTextField.kt  GoogleButton.kt
composeApp/src/commonMain/kotlin/com/example/template/app/ui/layouts/: CleanLayout.kt  mainLayout.kt
composeApp/src/commonMain/kotlin/com/example/template/app/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Types.kt
composeApp/src/commonMain/kotlin/com/example/template/app/ui/viewModels/: AppViewModel.kt  BaseState.kt
composeApp/src/commonMain/kotlin/com/example/template/app/utils/: ComposeAppConstants.kt  DateFormattingExtension.kt  PlatformDateTimeFormatter.kt  TimeFormattingExtension.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/domain/ports/: GoogleAuthRepositoryCommon.kt  SignUpRepository.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/domain/useCases/: GoogleAuthenticateUseCase.kt  LoginGoogle.kt  SaveCredentialsUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/infrastructure/dataSources/: GoogleAuthDataSourceCommon.kt  SignInDataSource.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/infrastructure/repositories/: GoogleAuthRepository.kt  SingUpRepositoryImpl.kt  TokenProvider.kt  TokenProviderImpl.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/ui/screens/: AuthenticatingScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/example/template/authentication/ui/viewModels/: GoogleAuthorization.kt  GoogleSignInResult.kt  LoginViewModel.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/domain/ports/: QuizRepository.kt  TopicRepository.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/domain/useCases/: AiGenerateQuizzesUseCase.kt  GetAllTopicsUseCase.kt  GetQuizUseCaseImpl.kt  GetQuizzesByTopicUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/infrastructure/dataSources/: QuizDataSourceCommon.kt  TopicDataSourceCommon.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/infrastructure/repositories/: QuizRepositoryCommonImpl.kt  TopicRepositoryCommonImpl.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/ui/screens/: FlashcardGenerationScreen.kt  FlashcardScreen.kt  TopicScreen.kt
composeApp/src/commonMain/kotlin/com/example/template/quiz/ui/viewModels/: FlashcardHomeViewModel.kt  FlashcardViewModel.kt  TopicViewModel.kt
composeApp/src/wasmJsMain/kotlin/com/example/template/: main.kt
composeApp/src/wasmJsMain/kotlin/com/example/template/app/di/: ModuleKoinTarget.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/template/app/infrastructure/dataSources/: CreateSettingsLibrary.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/template/app/utils/: PlatformDateTimeFormatter.wasmJs.kt
docs/: README.md
docs/use-cases/: 01-register-with-email-and-password.md  03-login-with-google.md
ext/Template/: Quiz I Ageneration.bru  bruno.json  collection.bru
ext/Template/Topic/: Save.bru  folder.bru
ext/Template/auth/login/: google copy.bru  google.bru
ext/Template/environments/: Teste.bru
featuresServer/authentication/: build.gradle.kts
featuresServer/user/: build.gradle.kts
featuresServer/user/src/main/kotlin/com/example/template/user/di/: UserModule.kt
gradle/: libs.versions.toml
server/: .env-example  build.gradle.kts
server/src/main/kotlin/com/example/template/app/: Application.kt
server/src/main/kotlin/com/example/template/app/di/: serverModule.kt
server/src/main/kotlin/com/example/template/app/plugins/: Authentication.kt  ContentNegotiation.kt  Cors.kt  Database.kt  Koin.kt  Routing.kt
server/src/main/kotlin/com/example/template/app/utils/: ServerConstants.kt
server/src/main/resources/prompts/: GenerationQuizzes.md
server/src/test/kotlin/com/example/template/: ApplicationTest.kt  GeminiServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/template/app/utils/: SharedConstants.kt
(+85 files in other folders)
