
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://algumlugar.com.br:5432/unify_auth
DATABASE_USER=xxx
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx

GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=serverserver
JWT_ISSUER=server-backend
JWT_AUDIENCE=frontend